{
  "name": "site-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 1711",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "12.2.5",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@formativesolutions/next": "^1.0.1",
    "@formativesolutions/colors": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4",
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6"
  }
}
